<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/img/16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/16x16.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/16x16.png">
  <link rel="mask-icon" href="/img/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rafa.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.0.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="首先由一个典型场景引出WebSocket的需求场景，进而阐述WebSocket协议本身。包括其定义，特点以及握手过程报文的解读。最后，再次从协议维度和实现长连接的方法两个方面，对比了HTTP与WebSocket的异同，让读者对WebSocket有更深的认识和理解。 由一个场景说起小明购买了一张机票，在出发前的几个小时，他希望通过航班动态查询软件，实时的了解航班动态，如是否有延误，取消等信息。 那么">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是WebSocket以及它的用途">
<meta property="og:url" content="http://rafa.github.io/2020/11/16/websocket/index.html">
<meta property="og:site_name" content="Rafa&#39;s Blog">
<meta property="og:description" content="首先由一个典型场景引出WebSocket的需求场景，进而阐述WebSocket协议本身。包括其定义，特点以及握手过程报文的解读。最后，再次从协议维度和实现长连接的方法两个方面，对比了HTTP与WebSocket的异同，让读者对WebSocket有更深的认识和理解。 由一个场景说起小明购买了一张机票，在出发前的几个小时，他希望通过航班动态查询软件，实时的了解航班动态，如是否有延误，取消等信息。 那么">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/8/11/1652968f281dc0f6?imageslim">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/8/11/165297933e4426ae?imageslim">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/8/11/165297b353710252?imageslim">
<meta property="article:published_time" content="2020-11-16T06:55:57.617Z">
<meta property="article:modified_time" content="2020-11-17T07:03:02.473Z">
<meta property="article:author" content="Rafa">
<meta property="article:tag" content="个人博客，技术博客，git，github，hexo，静态">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/8/11/1652968f281dc0f6?imageslim">


<link rel="canonical" href="http://rafa.github.io/2020/11/16/websocket/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>什么是WebSocket以及它的用途 | Rafa's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Rafa's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B1%E4%B8%80%E4%B8%AA%E5%9C%BA%E6%99%AF%E8%AF%B4%E8%B5%B7"><span class="nav-number">1.</span> <span class="nav-text">由一个场景说起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WebSocket%E7%9A%84%E7%9C%9F%E8%BA%AB"><span class="nav-number">2.</span> <span class="nav-text">WebSocket的真身</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WebSocket%E7%9A%84%E5%87%BA%E7%94%9F"><span class="nav-number">3.</span> <span class="nav-text">WebSocket的出生</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#WebSocket%E5%8D%8F%E8%AE%AE%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">3.1.</span> <span class="nav-text">WebSocket协议的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebSocket%E7%9A%84%E9%80%9A%E4%BF%A1%E5%BB%BA%E7%AB%8B%E2%80%94%E2%80%94%E6%8F%A1%E6%89%8B%E8%BF%87%E7%A8%8B"><span class="nav-number">3.2.</span> <span class="nav-text">WebSocket的通信建立——握手过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP1-1%E4%B8%8EWebSocket%E7%9A%84%E5%BC%82%E5%90%8C"><span class="nav-number">4.</span> <span class="nav-text">HTTP1.1与WebSocket的异同</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE%E5%B1%82%E9%9D%A2%E7%9A%84%E5%BC%82%E5%90%8C"><span class="nav-number"></span> <span class="nav-text">协议层面的异同</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%90%8C%E7%82%B9"><span class="nav-number">0.1.</span> <span class="nav-text">相同点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E7%82%B9"><span class="nav-number">0.2.</span> <span class="nav-text">不同点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP%E7%9A%84%E9%95%BF%E8%BF%9E%E6%8E%A5%E4%B8%8EWebSocket%E7%9A%84%E6%8C%81%E4%B9%85%E8%BF%9E%E6%8E%A5%E7%9A%84%E5%BC%82%E5%90%8C"><span class="nav-number"></span> <span class="nav-text">HTTP的长连接与WebSocket的持久连接的异同</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP%E7%9A%84%E4%B8%A4%E7%A7%8D%E9%95%BF%E8%BF%9E%E6%8E%A5"><span class="nav-number">0.1.</span> <span class="nav-text">HTTP的两种长连接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81HTTP1-1%E7%9A%84%E8%BF%9E%E6%8E%A5%E9%BB%98%E8%AE%A4%E4%BD%BF%E7%94%A8%E9%95%BF%E8%BF%9E%E6%8E%A5%EF%BC%88Persistent-connection%EF%BC%89"><span class="nav-number">0.1.1.</span> <span class="nav-text">一、HTTP1.1的连接默认使用长连接（Persistent connection）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E2%80%9C%E9%95%BF%E8%BD%AE%E8%AF%A2%E2%80%9D"><span class="nav-number">0.1.2.</span> <span class="nav-text">二、“长轮询”</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebSocket%E7%9A%84%E6%8C%81%E4%B9%85%E8%BF%9E%E6%8E%A5"><span class="nav-number">0.2.</span> <span class="nav-text">WebSocket的持久连接</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rafa</p>
  <div class="site-description" itemprop="description">角落</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://rafa.github.io/2020/11/16/websocket/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rafa">
      <meta itemprop="description" content="角落">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rafa's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          什么是WebSocket以及它的用途
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-11-16 14:55:57" itemprop="dateCreated datePublished" datetime="2020-11-16T14:55:57+08:00">2020-11-16</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-11-17 15:03:02" itemprop="dateModified" datetime="2020-11-17T15:03:02+08:00">2020-11-17</time>
      </span>

  
    <span id="/2020/11/16/websocket/" class="post-meta-item leancloud_visitors" data-flag-title="什么是WebSocket以及它的用途" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/11/16/websocket/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/11/16/websocket/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>首先由一个典型场景引出WebSocket的需求场景，进而阐述WebSocket协议本身。包括其定义，特点以及握手过程报文的解读。最后，再次从协议维度和实现长连接的方法两个方面，对比了HTTP与WebSocket的异同，让读者对WebSocket有更深的认识和理解。</p>
<h2 id="由一个场景说起"><a href="#由一个场景说起" class="headerlink" title="由一个场景说起"></a>由一个场景说起</h2><p>小明购买了一张机票，在出发前的几个小时，他希望通过航班动态查询软件，实时的了解航班动态，如是否有延误，取消等信息。</p>
<p>那么这时查询软件与服务器交互如下图：</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/8/11/1652968f281dc0f6?imageslim" alt="Image text"></p>
<p>很容易理解，每一次航班动态查询，client都需要向server发起请求，然后等待server端的响应结果。当client收到响应后，本次通信的生命周期即宣告结束。</p>
<p>可是小明说： 我希望只查询一次航班动态，当航班有更新时，服务器可以主动把最新的航班动态信息推送给我！</p>
<p>怎么办？</p>
<ul>
<li>轮询（如ajax的轮询）方式</li>
</ul>
<p>即程序内部在小铭第一次请求时，记录下这个请求信息和响应信息，每隔固定时间（例如1分钟）请求一次服务器，服务器返回当前最新状态，对比之前收到的信息，如果相比有变更，则通知小铭；</p>
<blockquote>
<p>客户端：有没有新动态(Request)</p>
<p>服务端：正常起飞（Response）</p>
<p>客户端：啦啦啦，有没有新动态(Request)</p>
<p>服务端：正常起飞。。（Response）</p>
<p>客户端：有没有新动态(Request)</p>
<p>服务端：你好烦啊，正常起飞。。（Response）</p>
<p>客户端：有没有新动态（Request）</p>
<p>服务端：好啦好啦，有啦给你，延误30分钟。。（Response）</p>
<p>客户端：有没有新动态（Request）</p>
<p>服务端：没有。。。（Response）</p>
</blockquote>
<ul>
<li>服务端增加延迟答复(长连接)</li>
</ul>
<p>即程序内部依然采用轮询方式，不过比上一个方案相比，采取了阻塞方式。（一直打电话，没收到就不挂电话），也就是说，客户端发起连接后，如果服务端没消息，就一直不返回Response给客户端。直到有消息才通知小铭，之后客户端再次建立连接，周而复始。</p>
<blockquote>
<p>客户端：有没有新动态，没有的话就等有了才返回给我吧（Request）</p>
<p>服务端：等到有动态的时候再告诉你。（过了一会儿）来了，给你，延误30分钟（Response）</p>
<p>客户端：有没有新动态，没有的话就等有了才返回给我吧（Request）</p>
</blockquote>
<p>从整个交互的过程来看，这两种都是非常消耗资源的。</p>
<ul>
<li>第一种方案,即轮询，需要服务器有很快的处理速度和处理器资源。（训练有素的接线员）</li>
<li>二种方案，即HTTP长连接（后文还会介绍），需要有很高的并发，也就是说并行处理的能力。（足够多的接线员）</li>
</ul>
<p>所以它们都有可能发生下面这种情况：</p>
<blockquote>
<p>客户端：有新动态么？</p>
<p>服务端：问的人太多了，线路正忙，请稍后再试（503 Server Unavailable）<br>客户端：。。。。好吧，有新动态么？</p>
<p>服务端：问的人太多了，线路正忙，请稍后再试（503 Server Unavailable）</p>
<p>客户端：。。。。服务端你到底行不行啊。。!@#$%$^&amp;</p>
</blockquote>
<p>通过上面这个例子，总结一下我们可以看出，这两种采用HTTP的方式都不是最好的方式，体现在：</p>
<ul>
<li>HTTP的被动性：需要很多服务资源。一种需要“接线员”有更快的速度，一种需要更多的“接线员”。这两种都会导致对服务资源（接线员）的需求越来越高。</li>
<li>HTTP的无状态性：由于接线员只管接电话和处理请求内容，并不会去记录是谁给他们打了电话，每次打电话，都要重新告诉一遍接线员你是谁和你的请求内容是什么。</li>
</ul>
<p>那现在想要达到小铭的要求，该怎么办呢？</p>
<h2 id="WebSocket的真身"><a href="#WebSocket的真身" class="headerlink" title="WebSocket的真身"></a>WebSocket的真身</h2><p>说了这么半天了，让我们言归正传。基于上述的需求和矛盾，WebSocket出现了。</p>
<p>让我们先来看看，使用了WebSocket以后，上面的场景会变成怎样的流程：</p>
<blockquote>
<p>客户端：我要开始使用WebSocket协议，需要的服务：chat(查动态)，WebSocket协议版本：13（HTTP Request）</p>
<p>服务端：没问题，已升级为WebSocket协议（HTTP Protocols Switched）</p>
<p>客户端：麻烦航班动态有更新的时候推送通知给我。</p>
<p>服务端：没问题。</p>
<p>（……过了10分钟）</p>
<p>服务端：有动态啦，延误30分钟！</p>
<p>（……过了30分钟）</p>
<p>服务端：有动态啦，现在开始登机！</p>
</blockquote>
<p>由此可见，</p>
<ul>
<li>当使用WebSocket时，服务端可以主动推送信息给客户端了，不必在意客户端等待了多久，不必担心超时断线，解决了被动性问题。</li>
<li>Websocket只需要一次HTTP交互，来进行协议上的切换，整个通讯过程是建立在一次连接/状态中，也就避免了HTTP的无状态性，服务端会一直知道你的信息，直到你关闭请求，这样就解决了服务端要反复解析HTTP请求头的问题。</li>
</ul>
<p>如下图所示：</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/8/11/165297933e4426ae?imageslim" alt="Image text"></p>
<h2 id="WebSocket的出生"><a href="#WebSocket的出生" class="headerlink" title="WebSocket的出生"></a>WebSocket的出生</h2><p>WebSocket是HTML5提出的一个协议规范（2011年）附上协议链接：</p>
<p><a target="_blank" rel="noopener" href="https://www.rfc-editor.org/rfc/pdfrfc/rfc6455.txt.pdf">The WebSocket Protocol RFC6455</a> </p>
<p>WebSocket约定了一个通信的规范，通过一个握手的机制，客户端（如浏览器）和服务器（WebServer）之间能建立一个类似Tcp的连接，从而方便C-S之间的通信。</p>
<h3 id="WebSocket协议的特点"><a href="#WebSocket协议的特点" class="headerlink" title="WebSocket协议的特点"></a>WebSocket协议的特点</h3><ul>
<li>建立在 TCP 协议之上，它需要通过握手连接之后才能通信，服务器端的实现比较容易。</li>
<li>与 HTTP 协议有着良好的兼容性。默认端口也是80或443，并且握手阶段采用 HTTP 协议，因此握手时不容易屏蔽，能通过各种 HTTP 代理服务器。</li>
<li>数据格式比较轻量，性能开销小，通信高效。可以发送文本，也可以发送二进制数据。</li>
<li>没有同源限制，客户端可以与任意服务器通信。</li>
<li>协议标识符是ws（如果加密，则为wss），服务器网址就是URL。（例如：ws://<a target="_blank" rel="noopener" href="http://www.example.com/chat%EF%BC%89">www.example.com/chat）</a></li>
<li>它是一种双向通信协议，采用异步回调的方式接受消息，当建立通信连接，可以做到持久性的连接，WebSocket服务器和Browser都能主动的向对方发送或接收数据，实质的推送方式是服务器主动推送，只要有数据就推送到请求方。</li>
</ul>
<p>用一张图来描述各个协议的关系：</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/8/11/165297b353710252?imageslim" alt="Image text"></p>
<h3 id="WebSocket的通信建立——握手过程"><a href="#WebSocket的通信建立——握手过程" class="headerlink" title="WebSocket的通信建立——握手过程"></a>WebSocket的通信建立——握手过程</h3><p>WebSocket的握手使用HTTP来实现，客户端发送带有Upgrade头的HTTP Request消息。服务端根据请求，做Response。</p>
<p>请求报文：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">GET wss:&#x2F;&#x2F;www.example.cn&#x2F;webSocket HTTP&#x2F;1.1</span><br><span class="line">Host: www.example.cn</span><br><span class="line">Connection: Upgrade</span><br><span class="line">Upgrade: websocket</span><br><span class="line">Sec-WebSocket-Version: 13</span><br><span class="line">Origin: http:&#x2F;&#x2F;example.cn</span><br><span class="line">Sec-WebSocket-Key: afmbhhBRQuwCLmnWDRWHxw&#x3D;&#x3D;</span><br><span class="line">Sec-WebSocket-Protocol: chat, superchat</span><br><span class="line">Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits</span><br></pre></td></tr></table></figure>
<p>详细解释一下：</p>
<ul>
<li>第1、2行：与HTTP的Request的请求行一样，这里使用的是HTTPS协议，所以对应的是wss请求。</li>
<li>第3行：Connection：HTTP1.1中规定Upgrade只能应用在直接连接中。带有Upgrade头的HTTP1.1消息必须含有Connection头，因为Connection头的意义就是，任何接收到此消息的人（往往是代理服务器）都要在转发此消息之前处理掉Connection中指定的域（即不转发Upgrade域）。</li>
<li>第4行：Upgrade是HTTP1.1中用于定义转换协议的header域。 如果服务器支持的话，客户端希望使用已经建立好的HTTP（TCP）连接，切换到WebSocket协议。</li>
<li>第5行：Sec-WebSocket-Version标识了客户端支持的WebSocket协议的版本列表。</li>
<li>第6行：Origin为安全使用，防止跨站攻击，浏览器一般会使用这个来标识原始域。</li>
<li>第7行：Sec-WebSocket-Key是一个Base64encode的值，这个是客户端随机生成的，用于服务端的验证，服务器会使用此字段组装成另一个key值放在握手返回信息里发送客户端。</li>
<li>第8行：Sec_WebSocket-Protocol是一个用户定义的字符串，用来区分同URL下，不同的服务所需要的协议，标识了客户端支持的子协议的列表。</li>
<li>第9行：Sec-WebSocket-Extensions是客户端用来与服务端协商扩展协议的字段，permessage-deflate表示协商是否使用传输数据压缩，client_max_window_bits表示采用LZ77压缩算法时，滑动窗口相关的SIZE大小。</li>
</ul>
<p>注：如果对压缩扩展协商的细节感兴趣，可参考下面的RFC7692了解更多细节。 Compression Extensions for WebSocket RFC7692</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">HTTP&#x2F;1.1 101</span><br><span class="line">Server: nginx&#x2F;1.12.2</span><br><span class="line">Date: Sat, 11 Aug 2018 13:21:27 GMT</span><br><span class="line">Connection: upgrade</span><br><span class="line">Upgrade: websocket</span><br><span class="line">Sec-WebSocket-Accept: sLMyWetYOwus23qJyUD&#x2F;fa1hztc&#x3D;</span><br><span class="line">Sec-WebSocket-Protocol: chat</span><br><span class="line">Sec-WebSocket-Extensions: permessage-deflate;client_max_window_bits&#x3D;15</span><br></pre></td></tr></table></figure>

<p>详细解释一下：</p>
<ul>
<li>第1行：HTTP的版本为HTTP1.1，返回码是101，开始解析Header域（不区分大小写）。</li>
<li>第2,3行：服务器信息与时间。</li>
<li>第4行：Connection字段，包含Upgrade。</li>
<li>第5行：Upgrade字段，包含websocket。</li>
<li>第6行：Sec-WebSocket-Accept字段，详细介绍一下：<blockquote>
<p>Sec-WebSocket-Accept字段生成步骤：</p>
<ol>
<li><p>将Sec-WebSocket-Key与协议中已定义的一个GUID “258EAFA5-E914-47DA-95CA-C5AB0DC85B11”进行拼接。</p>
</li>
<li><p>将步骤1中生成的字符串进行SHA1编码。</p>
</li>
<li><p>将步骤2中生成的字符串进行Base64编码。</p>
</li>
</ol>
</blockquote>
</li>
</ul>
<blockquote>
<p>客户端通过验证服务端返回的Sec-WebSocket-Accept的值, 来确定两件事情:</p>
</blockquote>
<blockquote>
<ol>
<li><p>服务端是否理解WebSocket协议, 如果服务端不理解,那么它就不会返回正确的Sec-WebSocket-Accept，则建立WebSocket连接失败。</p>
</li>
<li><p>服务端返回的Response是对于客户端的此次请求的,而不是之前的缓存。主要是防止有些缓存服务器返回缓存的Response.</p>
</li>
</ol>
</blockquote>
<ul>
<li>第7行：Sec-WebSocket-Protocol字段，要判断是否之前的Request握手带有此协议，如果没有，则连接失败。</li>
<li>第8行：扩展协议协商，支持压缩，且LZZ的滑动窗口大小为15。</li>
</ul>
<p>至此，握手过程就完成了，此时的TCP连接不会释放。客户端和服务端可以互相通信了。</p>
<h2 id="HTTP1-1与WebSocket的异同"><a href="#HTTP1-1与WebSocket的异同" class="headerlink" title="HTTP1.1与WebSocket的异同"></a>HTTP1.1与WebSocket的异同</h2><p>最后，作为总结，让我们再来回顾一下HTTP1.1与WebSocket的相同与不同。加深对WebSocket的理解。</p>
<h1 id="协议层面的异同"><a href="#协议层面的异同" class="headerlink" title="协议层面的异同"></a>协议层面的异同</h1><h3 id="相同点"><a href="#相同点" class="headerlink" title="相同点"></a>相同点</h3><ul>
<li>都是基于TCP的应用层协议。</li>
<li>都使用Request/Response模型进行连接的建立。</li>
<li>在连接的建立过程中对错误的处理方式相同，在这个阶段WebSocket可能返回和HTTP相同的返回码。</li>
</ul>
<h3 id="不同点"><a href="#不同点" class="headerlink" title="不同点"></a>不同点</h3><ul>
<li>HTTP协议基于Request/Response，只能做单向传输，是半双工协议，而WebSocket是全双工协议，类似于Socket通信，双方都可以在任何时刻向另一方发送数据。</li>
<li>WebSocket使用HTTP来建立连接，但是定义了一系列新的Header域，这些域在HTTP中并不会使用。换言之，二者的请求头不同。</li>
<li>WebSocket的连接不能通过中间人来转发，它必须是一个直接连接。如果通过代理转发，一个代理要承受如此多的WebSocket连接不释放，就类似于一次DDOS攻击了。</li>
<li>WebSocket在建立握手连接时，数据是通过HTTP协议传输的，但在建立连接之后，真正的数据传输阶段是不需要HTTP协议参与的。</li>
<li>WebSocket传输的数据是二进制流，是以帧为单位的，HTTP传输的是明文传输，是字符串传输，WebSocket的数据帧有序。</li>
</ul>
<h1 id="HTTP的长连接与WebSocket的持久连接的异同"><a href="#HTTP的长连接与WebSocket的持久连接的异同" class="headerlink" title="HTTP的长连接与WebSocket的持久连接的异同"></a>HTTP的长连接与WebSocket的持久连接的异同</h1><h3 id="HTTP的两种长连接"><a href="#HTTP的两种长连接" class="headerlink" title="HTTP的两种长连接"></a>HTTP的两种长连接</h3><h4 id="一、HTTP1-1的连接默认使用长连接（Persistent-connection）"><a href="#一、HTTP1-1的连接默认使用长连接（Persistent-connection）" class="headerlink" title="一、HTTP1.1的连接默认使用长连接（Persistent connection）"></a>一、HTTP1.1的连接默认使用长连接（Persistent connection）</h4><p>即在一定的期限内保持链接，客户端会需要在短时间内向服务端请求大量的资源，保持TCP连接不断开。客户端与服务器通信，必须要有客户端发起然后服务器返回结果。客户端是主动的，服务器是被动的。在一个TCP连接上可以传输多个Request/Response消息对，所以本质上还是Request/Response消息对，仍然会造成资源的浪费、实时性不强等问题。如果不是持续连接，即短连接，那么每个资源都要建立一个新的连接，HTTP底层使用的是TCP，那么每次都要使用三次握手建立TCP连接，即每一个request对应一个response，将造成极大的资源浪费。</p>
<h4 id="二、“长轮询”"><a href="#二、“长轮询”" class="headerlink" title="二、“长轮询”"></a>二、“长轮询”</h4><p>即客户端发送一个超时时间很长的Request，服务器保持住这个连接，在有新数据到达时返回Response</p>
<h3 id="WebSocket的持久连接"><a href="#WebSocket的持久连接" class="headerlink" title="WebSocket的持久连接"></a>WebSocket的持久连接</h3><p>只需建立一次Request/Response消息对，之后都是TCP连接，避免了需要多次建立Request/Response消息对而产生的冗余头部信息。节省了大量流量和服务器资源。因此被广泛应用于线上WEB游戏和线上聊天室的开发。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/14/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rafa</span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({"enable":true,"appId":"CK7xE9lScrPXgwCaUTRiyNBO-gzGzoHsz","appKey":"4Qaw5Pxyy82pXmo1E7RdiI6e","serverURLs":null,"placeholder":"输入你的评论\n昵称为必填项目，输入QQ号可以直接获取用户名和头像，并且省去了填写邮箱的麻烦！\n虽然email不是必选，但是填写了email可以收到推送通知哦！","avatar":"","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-cn","visitor":true,"comment_count":true,"recordIP":true,"enableQQ":true,"requiredFields":["nick"]}, {
      el: '#valine-comments',
      path: "/2020/11/16/websocket/",
      serverURLs: "https://ck7xe9ls.api.lncldglobal.com"
    }));
  }, window.Valine);
});
</script>

</body>
</html>
